<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>
</head>
<body>
  <div class="meni">
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="onama.html">O nama</a></li>
        <li><a href="vrsteautomobila.html">Vrste Pogona Automobila</a></li>

    </ul>
  </div>  
  <div>
    <h1>Više o automobilima</h1>
    
    <p>Automobili su često više od pukih prevoznih. <br> Oni su odraz ličnog stila, načina života i često,
       deo naše svakodnevice. <br>Svaki detalj automobila, bez obzira koliko mali, ima svoju svrhu i doprinosi ukupnom iskustvu vožnje. <br>
       Jedan od ovih elemenata, koji često ostaje neprimetan, ali ima značajan uticaj na performanse automobila, je način na koji se snaga motora prenosi na točkove. <br>Ovo se u automobilskoj industriji često naziva vučom.</p>
    <img src="/Slike/alex-suprun-A53o1drQS2k-unsplash1.jpg" alt="auto">
    <h1>Vise o pogonu</h1>
    
    <p>Postoje tri glavne vrste vuče – prednja, zadnja i pogon na sva četiri točka, svaka sa svojim jedinstvenim setom karakteristika. <br>
      U ovom članku, fokusiraćemo se na jedan od najčešće korišćenih oblika vuče – automobili sa prednjom vučom. <br>
      Proučićemo njihove prednosti i mane, kako bi vozači mogli doneti informisane odluke pri kupovini automobila.</p>
    <img src="/Slike/joey-banks-YApiWyp0lqo-unsplash (1).jpg" alt="auto ">
    <h1>Više o prednjoj vuči</h1>
    
    <p>Ideja o automobilima sa prednjom vučom nije nova. <br>Zapravo, koraci ka razvoju automobila sa prednjom vučom sežu unazad do početaka 20. veka, <br>ali je koncept zaživeo tek sredinom prošlog veka. 
      Ova promena bila je posledica niza faktora, uključujući inovacije u tehnologiji, potrebu za ekonomičnijim vozilima i promenama u potrošačkim navikama.</p>
    <img src="/Slike/campbell-3ZUsNJhi_Ik-unsplash2.jpg" alt="auto">
  </div>
</body>
</html>