<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>
</head>
<body>
  <div class="meni">
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="onama.html">O nama</a></li>
        <li><a href="vrsteautomobila.html">Vrste Pogona Automobila</a></li>

    </ul>
  </div>  
  <div>
    <h1>Nemanja Srdija VD31/23</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, numquam?</p>
    <img src="/Slike/jamie-haughton-Z05GiksmqYU-unsplash123.jpg" alt="majmun">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam voluptate harum dolor voluptates in rem animi ea excepturi ullam accusantium.</h1>
    <table>
        <tr>
            <td>Ocene Nemanja Srdija </td>
        </tr>
        <tr>
            <td>Osnove Programiranja </td> 
            <td>Bodova 56</td>
            <td>Ocena 6</td>
        </tr>
        <tr>
            <td>Osnove Racunarstva </td>
            <td>Bodovi 60</td>
            <td>Ocena 6</td>
        </tr>
        <tr> 
            <td>Osnove Fotografije</td>
            <td>Bodovi 65</td>
            <td>Ocena 7</td>
        </tr>
    </table>
  </div>
</body>
</html>