<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>
</head>
<body>
  <div class="meni">
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="onama.html">O nama</a></li>
        <li><a href="vrsteautomobila.html">Vrste Pogona Automobila</a></li>

    </ul>
  </div>  
  <div>
    <h1>Vrste pogona automobila</h1>
    <h1>Prednji pogon</h1>
    
    
    <img src="/Slike/velito-xdI8dBx1SA8-unsplash22222.jpg" alt="auto camaro">
    <p> Prednji pogon (front-wheel drive, FWD) je sistem u kojem su prednji točkovi vozila odgovorni za kretanje i vuču vozila.
         Ovaj sistem je vrlo popularan i često se koristi u automobilskoj industriji zbog nekoliko prednosti koje nudi:</p>
         <ol>
            <li>Niža cena: Prednji pogon je obično jeftiniji za proizvodnju u poređenju sa pogonom na sva četiri točka (4WD ili AWD).</li>
            <li>Bolja ekonomičnost goriva: Prednji pogon obično ima bolju potrošnju goriva u poređenju sa pogonom na sva četiri točka zbog manjeg trenja i težine vozila.

            </li>
            <li>Lakša vožnja po suvom i asfaltu: U uslovima normalne vožnje po suvim i asfaltnim putevima, prednji pogon pruža stabilnu i pouzdanu vuču.

            </li>
            <li>Prostor za putnike i prtljag: Prednji pogon omogućava veći prostor unutar vozila jer nema potrebe za mehanizmom za pogon na zadnjim točkovima.

            </li>

         </ol>
    <h1>Zadnji pogogn</h1>
    
    
    <img src="/Slike/martin-katler-94lAQc7ipNg111111111111-unsplash.jpg" alt="auto camaro">
    <p>Zadnja vuča (rear-wheel drive, RWD) je sistem u kojem su zadnji točkovi vozila odgovorni za kretanje i vuču vozila. Evo nekih karakteristika, 
        prednosti  zadnje vuče:</p>
        <ol>
            <li>Sportska vožnja: Zadnja vuča pruža bolju ravnotežu težine vozila između prednjeg i zadnjeg dela, što često rezultira boljim performansama i sportskim osećajem pri vožnji.</li>
            <li>Trakcija pri ubrzanju: Zadnja vuča omogućava bolju trakciju zadnjih točkova pri ubrzanju, što je posebno korisno kod vozila sa većim količinama snage.

            </li>
            <li>Manje mehaničkih delova: Zadnja vuča obično zahteva manje mehaničkih komponenti u odnosu na pogon na sva četiri točka, što može značiti manju težinu i kompleksnost sistema.

            </li>
            <li>Pouzdanost u lošim uslovima: Zadnja vuča pruža bolju kontrolu i predvidljivost vozila u lošim vremenskim uslovima, kao što su sneg i led, kada je vozilo opremljeno odgovarajućim gumama.

            </li>


        </ol>
    <h1>Pogon na sva četiri točka</h1>
    
    
    <img src="/Slike/kevin-solbrig-3hEHKp6nx0033333-unsplash.jpg" alt="auto camaro">
    <p>Pogon na sva četiri točka (4WD - Four-Wheel Drive ili AWD - All-Wheel Drive) je sistem koji omogućava svim četiri točka vozila da budu uključena u pogon.
         Evo pregleda prednosti ovog sistema:</p>
         <ol>
            <li>Bolja trakcija: 4WD/AWD sistemi pružaju bolju trakciju na klizavim površinama kao što su sneg, led, blato i pesak, što čini vozilo pogodnijim za vožnju u različitim vremenskim i terenskim uslovima.

            </li>
            <li>Bolja kontrola pri ubrzanju: Sva četiri točka su uključena u pogon, što omogućava bolju distribuciju snage i kontrolu vozila pri ubrzanju.

            </li>
            <li>Pouzdanost u teškim uslovima: 4WD/AWD vozila su često bolje opremljena za vožnju u teškim uslovima kao što su sneg, led i neravni tereni.

            </li>
            <li>Veća sigurnost: Zbog bolje trakcije i stabilnosti, 4WD/AWD vozila mogu pružiti veći osećaj sigurnosti vozačima u teškim uslovima.

            </li>

         </ol>
  </div>
</body>
</html>